{
    "name": "kodffe/koodilight",
    "description": "Compiled version of DataCamp Light packaged for Drupal integration",
    "type": "drupal-library",
    "version": "1.0.1",
    "license": "MIT",
    "extra": {
        "installer-name": "koodilight"
    }
}